# This file contains the environment variables needed to run the program.
# Copy this file to .env and fill in the values.
HYPIXEL_API_KEY="YOUR_HYPIXEL_API_KEY"
DISCORD_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL"